### ISSUE TITLE
Missing icon

### ISSUE THREAD

**Issue by techwiz24** [birdieapp/birdie#146]
There seems to be an icon missing from the repository:

```bash
CMake Error at icons/cmake_install.cmake:248 (file):
  file INSTALL cannot find
  "/home/nathan/projects/birdie/icons/16x16/apps/birdie.png".
```

After manually rendering the SVG out to a png, it seems the `32x32` png is also missing:

```bash
CMake Error at icons/cmake_install.cmake:260 (file):
  file INSTALL cannot find
  "/home/nathan/projects/birdie/icons/32x32/apps/birdie.png".
Call Stack (most recent call first):
  cmake_install.cmake:38 (include)
```

**Comment by nathandyer** [comment]
Hi! I fixed this about five minutes ago. Please do git pull and try again, and let me know how it goes. Thanks.

**Comment by techwiz24** [comment]
@nathandyer Thanks for the quick response! `birdie` will build without errors now, but it seems to be suffering from a `SIGABRT` in libc upon launch:

```
(gdb) bt
#0  0x00007ffff020b5f8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff020ca7a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff024a05a in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff024f9a6 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff0253d0b in realloc () from /usr/lib/libc.so.6
#5  0x00007ffff0b293e8 in g_realloc () from /usr/lib/libglib-2.0.so.0
#6  0x00007ffff29ea129 in ?? () from /usr/lib/libgtk-3.so.0
#7  0x00007ffff29ea35a in ?? () from /usr/lib/libgtk-3.so.0
#8  0x00007ffff29e914d in ?? () from /usr/lib/libgtk-3.so.0
#9  0x00007ffff2a838e1 in ?? () from /usr/lib/libgtk-3.so.0
#10 0x00007ffff0e1b3f9 in g_type_create_instance () from /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff0dfd38b in ?? () from /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff0dfec71 in g_object_newv () from /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff0dff5a4 in g_object_new () from /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff2a874ad in gtk_list_box_insert () from /usr/lib/libgtk-3.so.0
#15 0x000000000045c20a in __lambda185_ ()
#16 0x000000000045c2c2 in ___lambda185__gsource_func ()
#17 0x00007ffff0b23c7a in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff0b24020 in ?? () from /usr/lib/libglib-2.0.so.0
#19 0x00007ffff0b240cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#20 0x00007ffff10e38ec in g_application_run () from /usr/lib/libgio-2.0.so.0
#21 0x00007ffff3491ae0 in granite_application_run () from /usr/lib/libgranite.so.3
#22 0x0000000000412c9f in birdie_main ()
#23 0x0000000000412d07 in main ()
```

I noticed the last time I built it it looked a little funny. Perhaps I'm missing a library (I'm on arch)?

**Comment by nathandyer** [comment]
This is in-development code that, to be completely honest, I had hoped people wouldn't find yet. :) I needed to post it to start working on PPAs and stuff, but it's still not quite ready for a beta release or anything. That is a known issue and I'm working on fixing it. Right now, Birdie will open and work correctly about 50% of the time. I hope to get this fixed quickly. Cheers!

**Comment by techwiz24** [comment]
@nathandyer Ok, thanks for the information. If it helps, it seems to be related with having an existing account authenticated. After removing `/.local/share/birdie/birdie.db`, birdie will now launch properly.

**Comment by nathandyer** [comment]
Thanks! Yes, there seems to be an invalid pointer somewhere along the way while it's loading Tweets. The frustrating thing is that it works some times, but not always. I'm sure it's something simple, I just need to figure out exactly where the problem is.
